<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div class="row">
        <div onclick="handelClick(this)" id="0" class="box"></div>
        <div onclick="handelClick(this)" id="1" class="box"></div>
        <div onclick="handelClick(this)" id="2" class="box"></div>
      </div>
      <div class="row">
        <div onclick="handelClick(this)" id="3" class="box"></div>
        <div onclick="handelClick(this)" id="4" class="box"></div>
        <div onclick="handelClick(this)" id="5" class="box"></div>
      </div>

      <div class="row">
        <div onclick="handelClick(this)" id="6" class="box"></div>
        <div onclick="handelClick(this)" id="7" class="box"></div>
        <div onclick="handelClick(this)" id="8" class="box"></div>
      </div>
      <!-- <button>Reset</button> -->
      <div class="winner"></div>
    </div>
  </body>
</html>
